{
    "manifest_version": 2,
    "name": "Acronym Translate",
    "version": "0.2",
    "content_scripts": [
        {
            "matches": [
            "<all_urls>"
            ],
            "js": ["content.js"]
        }
    ],
    "permissions": [
        "contextMenus"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Acronym Translate",
        "default_popup": "popup.html"
    }
}